/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.mainbox { background-color: red;
padding-top: 70px;
padding-bottom: 70px;
padding-left: 10px;
padding-right: 10px; }
}
/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {


}


/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {

}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
 }
